MONGO_URI="mongodb://localhost:27017"
//MONGO_URI="mongodb+srv://boss:boss200598@cluster0.wbpoc.mongodb.net/energyshop?retryWrites=true&w=majority"
PORT=5000
//PORTA="https://back-energysport.herokuapp.com/"
DATABASE=energyshop
JWT_SECRET=15